---
layout: layouts/base.html
title: Home
description: A blog by Kashaan Mahmood
href: https://kashaan-m.github.io/blog/
image: https://cdni.iconscout.com/illustration/free/thumb/web-development-2933380-2463833.png
pagination:
  data: collections.post
  size: 10
  reverse: true
  alias: posts
---

{% for post in posts %}
<article class="article-container">
  <header>
    <h2>
      <a href="{{ post.url }}" class="link" target="_blank">{{post.data.title}}</a>
    </h2>
    <small>{{post.data.date | date: "%b %d, %Y" }}</small>
    <p>{{post.data.description}}</p>
  </header>
</article>
{% endfor %}
