---
layout: default
title: ویب پروگرامنگ - Home
---

<section class="articles-wrapper">
  <article>
    <ul class="articles">
      <li>
        <a
          href="./regular-expressions-for-arabic-and-similar-languages.html"
          class="article-link"
          target="blank"
          >How to write Regex</a
        >
      </li>
      <li>
        <a href="/regex" class="article-link" target="blank">How to write Regex</a>
      </li>
      <li>
        <a href="/regex" class="article-link" target="blank">How to write Regex</a>
      </li>
    </ul>
  </article>
</section>
