<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="googlebot" content="index,follow" />
    <meta property="og:title" content="کلمہ اور اس کی اقسام" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="/blog/public/css/styles2.css" />
    <script src="/blog/public/js/index.js" defer></script>
    <title>کلمہ اور اس کی اقسام</title>
  </head>
  <body class="light">
    <header id="main-header-top">
      <div id="theme-button">
        <input type="checkbox" name="power" id="power" />
        <label for="power">
          <span class="on" style="font-size: 0.8rem">Dark Theme</span>
          <span class="off" style="font-size: 0.8rem">Light Theme</span>
        </label>
      </div>
      <h3>
        <a href="https://kashaan-m.github.io/blog">A Blog</a>
      </h3>
    </header>
    <main>
      <section class="articles-wrapper"><h1 class="mehr"> کلمہ  سے مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</h1>
<h2 class="awami-woff"> کلمہ  سے مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</h2>
<h3 class="awami-woff2"> کلمہ  سے مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</h3>
<h4 class="mehr"> کلمہ  سے مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</h4>
<h5 class="awami-woff"> کلمہ  سے مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</h5>
<p class="awami-woff2">کملہ کلمہ  مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</p>
<p><span class="mehr">کملہ کلمہ مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</span></p>
<p><span class="awami-woff">کملہ کلمہ مراد ہر با معنی لفظ ہے جو ایک انسان اپنی زباں سے ادا کرےا ہے۔ عربی میں بھی اردو کی طرح کلمہ کی تیں اقسام ہیں یعنی اسم، فعل اور حرف</span></p>
</section>
    </main>
    <footer>
      <a href="https://github.com/Kashaan-M" class="link social-link">GitHub</a>
      <a
        href="https://www.linkedin.com/in/kashaan-mahmood-63a496a4/"
        class="link social-link"
        >LinkedIn</a
      >
    </footer>
  </body>
</html>
